body {
  color: @color-text;
  font-family:  "Montserrat", "Helvetica Neue",Helvetica,Arial,sans-serif;

  .header {
    .navbar-inverse .navbar-header {
      background: @color-accent;
    }

  }
  
  .main {
    text-align: center;
    min-height: 550px;
    width: 100%;
    color: @color-accent;
    background: url("../img/main_img.png") 0 0 no-repeat;
    background-size: cover;
    display: table;

    .main_content {
      display: table-cell;
      vertical-align: middle;
      text-transform: uppercase;

      h1 {
        font-weight: 500;
        font-size: 56px;
        letter-spacing: 3px;
        margin: 10px;
      }

      p {
        font-size: 16px;
        letter-spacing: 2px;
        margin: 0;
      }
    }
  }
}