body {
  @media screen and (max-width: 480px) {
    .header {
      .header_phone {
        padding: 0 15px 10px;
      }
    }

    .main {
      text-align: center;
      background: url("../img/mobole_main.png") 50% no-repeat;
      background-size: cover;

      //background-attachment: fixed;

      h1 {
        font-weight: 500;
        font-size: 30px;
        letter-spacing: 3px;
        margin: 10px;
        text-transform: uppercase;
      }

      p {
        font-size: 16px;
        letter-spacing: 2px;
        margin: 0;
      }

    }

    .price {
      .price_services .price_services_description {
        text-align: center;
      }
    }
  }
}